# alibaba-spring-cloud-demo

./: README.md  pom.xml  security.txt
business/: pom.xml
business/src/main/java/com/ncs/springcloud/: Business2Client.java  BusinessApplication.java  CustomerRequestInterceptor.java  FeignErrorDecoder.java  GitAutoRefreshConfig .java  GitAutoRefreshConfig.java  WebSecurityConfiguration.java
business/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
business2/: pom.xml
business2/src/main/java/com/ncs/springcloud/: Business2Application.java  WebSecurityConfiguration.java
business2/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
config/: pom.xml
config/src/main/java/com/ncs/springcloud/: ConfigServerApplication.java
config/src/main/resources/: bootstrap.yml
configdata/: business-dev.yml  eureka-dev.yml  eurekaserver-dev.yml  gateway-dev.yml  hystrix-dev.yml  log-dev.yml
configservice/: pom.xml
configservice/src/main/java/com/ncs/springcloud/: ConfigServerApplication.java
configservice/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/ncs/springcloud/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/ncs/springcloud/: EurekaServerApplication.java
eurekaservice/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/ncs/springcloud/: GateWayApplication.java  GatewayApplication.java  HostAddrKeyResolver.java  ResourceServerConfigurer.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
hystrix/: pom.xml
hystrix/src/main/java/com/ncs/springcloud/: HystrixApplication.java
hystrix/src/main/resources/: application.yml  bootstrap.yml
log/: pom.xml
log/src/main/java/com/ncs/springcloud/: LogApplication.java
log/src/main/resources/: application.yml  bootstrap.yml
mq/: pom.xml
mq/src/main/java/com/ncs/springcloud/: MQApplication.java
mq/src/main/resources/: application.yml
oauth2/: pom.xml
oauth2/src/main/java/com/ncs/springcloud/: AuthorizationServerConfig.java  InMemoryTokenStoreConfig.java  KeyPairController.java  Oauth2Application.java  ResourceServerConfig.java  SecurityConfig.java  User.java  UserController.java  UserService.java  WebSecurityConfiguration.java
oauth2/src/main/resources/: bootstrap.properties  bootstrap.yml  mytest.jks
turbine/: pom.xml
turbine/src/main/java/com/ncs/springcloud/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/ncs/springcloud/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/ncs/springcloud/: ExceptionHandler.java  ResourceServerConfigurer.java  WebSecurityConfiguration.java  ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
