# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8016/rsa/publicKey

server.port=8086
spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
